# TestReplacer

./: README.md  copyOutputAngularToNetCore.ps1
.github/workflows/: main_docreplacer.yml
src/GenerateContract/: GenerateContractTest.sln
src/GenerateContract/GenerateContractObjects/: Document.cs  DocumentList.cs  GenerateContractObjects.csproj  WhatToReplace.cs
src/GenerateContract/GenerateContractObjects/docs/: CONTRACT-FIRMA.lnk  CONTRACT-INFIINTARE.docx  CONTRACT_DE_COMODAT_SEDIU_SOCIAL.docx  Contract-Decomodat - Copy.docx  Contract-Decomodat.docx  ContractAndrei.docx  ContractPrestariServiciiAndrei.docx  TESTE.docx  TestContract-DeOriginalcomodat.docx  TestContractAndreiIgnat.docx  contract-infiintare.docx  readme.md
src/GenerateContract/GenerateContractTest/: ConfiguredLightBddAttribute.cs  DocumentTest.Steps.cs  DocumentTest.cs  DocumentsTest.cs  DocumentsTestSteps.cs  GenerateContractTest.csproj  TestContractPrestariServiciiAndrei.Steps.cs  TestContractPrestariServiciiAndrei.cs  globals.cs
src/GenerateContract/GenerateContractWeb/: README.md  angular.json  package-lock.json  package.json  run.bat
src/GenerateContract/GenerateContractWeb/src/: index.html
src/GenerateContract/GenerateContractWebAPI/: GenerateContractWebAPI.csproj  Program.cs
src/GenerateContract/GenerateContractWebAPI/Controllers/: DocReplacer.cs  DocumentsController .cs
src/GenerateContract/GenerateContractWebAPI/Properties/: launchSettings.json
src/GenerateContract/GenerateContractWebAPI/docs/: CONTRACT-INFIINTARE.docx  CONTRACT_DE_COMODAT_SEDIU_SOCIAL.docx  Contract-Decomodat.docx
src/GenerateContract/GenerateContractWebAPI/wwwroot/: index.html  main.01145cc3d127546d.js  main.27feef1c5c92a135.js  main.b3e48852df43a53e.js  polyfills.702a1705f3148352.js  (+1 more)
(+10 files in other folders)
